package naumen.course;

/**
 * Реализуйте интерфейс “Task” для скачивания указанного файла из
 * интернета. Ссылку на файл можно взять произвольную. При вызове
 * метода start() начните скачивание, а при вызове метода stop() прекратите.
 * Если скачивание не завершено, то необходимо очистить занятые ресурсы.
 * Для выполнения задания рекомендуется использовать классы
 * “java.io.BufferedInputStream” и “java.io.FileOutputStream”.
 */
public interface Task {
    /**
     * Начать скачивание файла из интернета в локальный файл
     */
    public void start();

    /**
     * Прервать скачивание файла из интернета, если оно не завершилось.
     * Если скачивание прервано, удалить скачанные данные
     */
    public void stop();
}
