package ru.dmitry.naujava.repository;

/**
 * Общий интерфейс для работы с любой сущностью
 *
 * @param <T>  тип сущности
 * @param <ID> тип идентификатора сущности
 */
public interface CrudRepository<T, ID> {
    /**
     * Создает сущность, назначает ей идентификатор
     */
    void create(T entity);

    /**
     * Возвращает сущность по ее идентификатору. {@code null}, если такой сущности нет в приложении
     */
    T read(ID id);

    /**
     * Обновляет сущность по идентификатору или создает,
     * если сущности с таким идентификатором не существует
     */
    void update(T entity);

    /**
     * Удаляет сущность по ее идентификатору
     */
    void delete(ID id);
}